# EcommerceAPI

./: EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  README.md
Constants/: Roles.cs
Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
DTOS/: CategoryDto.cs  CategoryResponseDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Exceptions/: NotFoundException.cs
Extensions/: ProductExtensions.cs
Helpers/: ApiResponse.cs  PagedList.cs  PaginationParams.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260523185341_InitialCreate.Designer.cs  20260523185341_InitialCreate.cs  20260531214956_AddIdentity.Designer.cs  20260531214956_AddIdentity.cs  20260628185446_AddCategory.Designer.cs  20260628185446_AddCategory.cs  20260705185218_AddOrders.Designer.cs  20260705185218_AddOrders.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  JwtService.cs  OrderService.cs  ProductService.cs
